// ========== FUNCIONES ==========

// Funci칩n para leer a침o de nacimiento con validaci칩n
Funcion anioNacimiento <- LeerAnioNacimiento(numeroPersona)
    Definir anioActual Como Entero
    anioActual <- 2024
    
    Escribir "Persona ", numeroPersona, " - Ingrese el a침o de nacimiento:"
    Leer anioNacimiento
    
    Mientras anioNacimiento < 1900 O anioNacimiento > anioActual Hacer
        Escribir "Error: A침o inv치lido. Debe estar entre 1900 y ", anioActual
        Escribir "Ingrese el a침o de nacimiento:"
        Leer anioNacimiento
    FinMientras
FinFuncion

// Funci칩n para calcular edad y clasificar por generaci칩n
Funcion edad <- CalcularEdadYGeneracion(anioNacimiento, anioActual, generacion Por Referencia)
    edad <- anioActual - anioNacimiento
    
    // Clasificaci칩n por generaciones
    Si anioNacimiento >= 2010 Entonces
        generacion <- "Generaci칩n Alfa"
    SiNo
        Si anioNacimiento >= 1997 Entonces
            generacion <- "Generaci칩n Z"
        SiNo
            Si anioNacimiento >= 1981 Entonces
                generacion <- "Millennial"
            SiNo
                Si anioNacimiento >= 1965 Entonces
                    generacion <- "Generaci칩n X"
                SiNo
                    Si anioNacimiento >= 1946 Entonces
                        generacion <- "Baby Boomer"
                    SiNo
                        generacion <- "Generaci칩n Silenciosa"
                    FinSi
                FinSi
            FinSi
        FinSi
    FinSi
FinFuncion

// Funci칩n para mostrar an치lisis completo de las 3 personas
Funcion MostrarAnalisisEdades(ED1)
    Definir anioActual Como Entero
    Definir anio1, anio2, anio3 Como Entero
    Definir edad1, edad2, edad3 Como Entero
    Definir gen1, gen2, gen3 Como Caracter
    Definir sumaEdades, promedioEdades Como Real
    Definir mayorEdad, menorEdad Como Entero
    
    anioActual <- 2024
    
    Escribir "=== INGRESO DE DATOS ==="
    anio1 <- LeerAnioNacimiento(1)
    anio2 <- LeerAnioNacimiento(2)
    anio3 <- LeerAnioNacimiento(3)
    
    edad1 <- CalcularEdadYGeneracion(anio1, anioActual, gen1)
    edad2 <- CalcularEdadYGeneracion(anio2, anioActual, gen2)
    edad3 <- CalcularEdadYGeneracion(anio3, anioActual, gen3)
    
    sumaEdades <- edad1 + edad2 + edad3
    promedioEdades <- sumaEdades / 3
    
    // Encontrar mayor y menor edad
    mayorEdad <- edad1
    menorEdad <- edad1
    
    Si edad2 > mayorEdad Entonces
        mayorEdad <- edad2
    FinSi
    Si edad3 > mayorEdad Entonces
        mayorEdad <- edad3
    FinSi
    
    Si edad2 < menorEdad Entonces
        menorEdad <- edad2
    FinSi
    Si edad3 < menorEdad Entonces
        menorEdad <- edad3
    FinSi
    
    Escribir ""
    Escribir "=== RESULTADOS INDIVIDUALES ==="
    Escribir "Persona 1: ", edad1, " a침os (", gen1, ")"
    Escribir "Persona 2: ", edad2, " a침os (", gen2, ")"
    Escribir "Persona 3: ", edad3, " a침os (", gen3, ")"
    
    Escribir ""
    Escribir "=== AN츼LISIS ESTAD칈STICO ==="
    Escribir "Suma total de edades:    ", sumaEdades, " a침os"
    Escribir "Promedio de edad:        ", promedioEdades, " a침os"
    Escribir "Mayor edad:              ", mayorEdad, " a침os"
    Escribir "Menor edad:              ", menorEdad, " a침os"
    Escribir "Diferencia de edades:    ", mayorEdad - menorEdad, " a침os"
    
    Escribir ""
    Escribir "=== CLASIFICACI칍N ETARIA ==="
    Si promedioEdades >= 65 Entonces
        Escribir "游놊 Grupo de ADULTOS MAYORES"
    SiNo
        Si promedioEdades >= 40 Entonces
            Escribir "游녿 Grupo de ADULTOS MADUROS"
        SiNo
            Si promedioEdades >= 25 Entonces
                Escribir "游븸 Grupo de ADULTOS J칍VENES"
            SiNo
                Si promedioEdades >= 18 Entonces
                    Escribir "游뗾 Grupo de J칍VENES ADULTOS"
                SiNo
                    Escribir "游놌 Grupo de MENORES DE EDAD"
                FinSi
            FinSi
        FinSi
    FinSi
FinFuncion

// ========== PROGRAMA PRINCIPAL ==========

Algoritmo EdadTresPersonas
    Escribir "=== CALCULADORA DE EDADES - 3 PERSONAS ==="
    Escribir "Programa para calcular y analizar las edades de 3 personas"
    Escribir "A침o actual: 2024"
    Escribir ""
    
    MostrarAnalisisEdades(ED1)
    
    Escribir ""
    Escribir "춰Gracias por usar el calculador de edades!"
    
FinAlgoritmo
