// EJERCICIO 17: Calcular el costo de impresi칩n basado en p치ginas y precio por p치gina

Funcion costoTotal <- CalcularCostoImpresion(numPaginas, costoPorPagina)
    costoTotal <- numPaginas * costoPorPagina
FinFuncion

Funcion descuento <- CalcularDescuentoPorVolumen(numPaginas)
    Si numPaginas >= 100 Entonces
        descuento <- 0.15  // 15% de descuento
    SiNo
        Si numPaginas >= 50 Entonces
            descuento <- 0.10  // 10% de descuento
        SiNo
            Si numPaginas >= 20 Entonces
                descuento <- 0.05  // 5% de descuento
            SiNo
                descuento <- 0     // Sin descuento
            FinSi
        FinSi
    FinSi
FinFuncion

Algoritmo CostoImpresion
    Definir numPaginas Como Entero
    Definir costoPorPagina, costoBase, descuento, montoDescuento, costoFinal Como Real
    Definir tipoImpresion Como Caracter
    
    Escribir "=== CALCULADORA DE COSTO DE IMPRESI칍N ==="
    Escribir ""
    
    Escribir "Ingrese el n칰mero de p치ginas a imprimir:"
    Leer numPaginas
    
    Escribir "Tipo de impresi칩n:"
    Escribir "1. Blanco y Negro"
    Escribir "2. Color"
    Escribir "Seleccione el tipo (1 o 2):"
    Leer tipoImpresion
    
    // Definir costo por p치gina seg칰n el tipo
    Si tipoImpresion = "1" Entonces
        costoPorPagina <- 0.10  // 10 centavos por p치gina B/N
        Escribir "Tipo seleccionado: Blanco y Negro"
    SiNo
        costoPorPagina <- 0.25  // 25 centavos por p치gina color
        Escribir "Tipo seleccionado: Color"
    FinSi
    
    // Calcular costo base
    costoBase <- CalcularCostoImpresion(numPaginas, costoPorPagina)
    
    // Calcular descuento por volumen
    descuento <- CalcularDescuentoPorVolumen(numPaginas)
    montoDescuento <- costoBase * descuento
    costoFinal <- costoBase - montoDescuento
    
    // Mostrar cotizaci칩n detallada
    Escribir ""
    Escribir "=== COTIZACI칍N DE IMPRESI칍N ==="
    Escribir "N칰mero de p치ginas: ", numPaginas
    Escribir "Costo por p치gina: $", costoPorPagina
    Escribir "Subtotal: $", costoBase
    
    Si descuento > 0 Entonces
        Escribir ""
        Escribir "游꿀 Descuento por volumen: ", (descuento * 100), "%"
        Escribir "Monto descontado: $", montoDescuento
    FinSi
    
    Escribir "----------------------------------------"
    Escribir "COSTO TOTAL: $", costoFinal
    
    // Tiempo estimado de impresi칩n
    Escribir ""
    Escribir "=== INFORMACI칍N ADICIONAL ==="
    Escribir "Tiempo estimado: ", (numPaginas * 0.5), " minutos"
    
    Si numPaginas <= 10 Entonces
        Escribir "游늯 Trabajo peque침o - Listo en pocos minutos"
    SiNo
        Si numPaginas <= 50 Entonces
            Escribir "游닄 Trabajo mediano - Considere recoger en 1 hora"
        SiNo
            Escribir "游닀 Trabajo grande - Recoger al d칤a siguiente"
        FinSi
    FinSi
    
FinAlgoritmo
